#
# data directory
#
DATA_DIR=./data

#
# services directory
#
SERVICES_DIR=./services

#
# zookeeper directory
#
ZOOKEEPER_DIR=./services/zookeeper

#
# clickhouse directory
#
CLICKHOUSE_DIR=./services/clickhouse

#
# clickhouse 集群配置
# 按需配置
#

#
# 2分片0副本（2台机）：每个分片都有0个副本
# docker-compose.yml 里面打开clickhouse1、clickhouse2,其他4台注释掉
#
#CLUSTER_DIR=cluster2s0r

#
# 2分片1副本（4台机）：每个分片都有1个副本
# docker-compose.yml 里面打开clickhouse1、clickhouse2、clickhouse3、clickhouse4,其他2台注释掉
#
CLUSTER_DIR=cluster2s1r

#
# 2分片2副本（6台机）：每个分片都有2个副本
# docker-compose.yml 里面打开clickhouse1、clickhouse2、clickhouse3、clickhouse4、clickhouse5、clickhouse6
#
#CLUSTER_DIR=cluster2s2r

#
# 3分片0副本（3台机）：每个分片都有0个副本
# docker-compose.yml 里面打开clickhouse1、clickhouse2、clickhouse3,其他3台注释掉
#
#CLUSTER_DIR=cluster3s0r

#
# 3分片1副本（6台机）：每个分片都有1个副本
# docker-compose.yml 里面打开clickhouse1、clickhouse2、clickhouse3、clickhouse4、clickhouse5、clickhouse6
#
#CLUSTER_DIR=cluster3s1r

#
# 需要副本（3分片2副本（9台机）：每个分片都有2个副本）--(需要尝试的话自己去扩展
#
##CLUSTER_DIR=cluster3s2r